<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    
            <h1> Ada Lovelace</h1>
            <p>The First Computer Programmer and Mathematician<p>
    </div>
    <div class="main">
        <div class="image">
            <img src="images/tribute-image.jpg" width="200" height="300">
        <figcaption>
            <p>Ada, Countess of Lovelace, 1840</p>
        </figcaption>
        </div>
        
        
    </div>
    <div class="main-content">
        <h3>Lorem ipsum dolor,</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li> 
            <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur</li>
            <li>Nam est tellus, rhoncus ac risus in, mollis semper augue. Duis pharetra nunc a est rutrum blandit. Donec pellentesque urna auctor lectus commodo egestas. Etiam ultrices pellentesque velit porttitor euismod. Etiam porttitor cursus velit ac luctus. Nullam ut diam lorem. Etiam porttitor, dolor at eleifend commodo, nibh eros placerat quam, eu accumsan tortor augue vel velit.  eros massa in dolor. Nullam ut feugiat eros.</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consecteturLorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Nam est tellus, rhoncus ac risus in, mollis semper augue. Duis pharetra nunc a est rutrum blandit. Donec pellentesque urna auctor lectus commodo egestas. Etiam ultrices pellentesque velit porttitor euismod. Etiam porttitor cursus velit ac luctus. Nullam ut diam lorem. Etiam porttitor, dolor at eleifend commodo, nibh eros placerat quam, eu accumsan tortor augue vel velit.  eros massa in dolor. Nullam ut feugiat eros.</li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
            <li>Lorem ipsum dolor sit amet consectetur </li>
        </ul>
    </div>
    <div class="footer">   
            &copy; codetalk 2021
    </div> 
       
</body>
</html>