* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color:#f5d469;
    text-align: center;
    padding: 40px 0 0 0; 
}


.header h1{
    /* background-color: #deb75b; */
    text-align: center;
    padding: 40px 0 30px 0; 
}
.header p {
    background-color: #080807;
    color: #fafaf7;
    padding: 8px 0 3px 0; 
}

.main {
    background-color: #8c75a1;
    width: 400px;
    margin: 20px auto 40px auto;
}

.main p {
    color: #ffffff;
    padding-bottom: 20px;
}

.image {
    padding: 40px 0 0 100px;

}

.main-content {
    width: 400px;
    margin: 0 auto 0 auto;
}

.footer {
    background-color: #ebbf34;
    text-align: center;
    padding: 20px 0 20px 0;
}
